[settings]

# clan, team name
clanname: CLAN NAME

# clan, team exact tag exemple -[TPF]-
clanexacttag: EXACT TAG

# clan, team secondary tag exemple -[TPF-T]- for test member
clansecondtag: SECOND TAG

# clan, team approximate tag exemple TPF
clanapprotag: APPROXIMATE TAG

# plugin actived on/off
pluginactived: off

# ban actived yes/no
banactived: no

[commands]
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

tagprotect: 100
addct: 100
delct: 100
listmemberclan-ltmc: 1
